name: 'keptn-update-action'
description: 'Automated releases for GitOps Projects'
author: 'The Keptn Contributors'
inputs:
  inputPath:
    description: 'The path to the input file'
    default: ""
    required: false
  outputPath:
    description: 'The path to the output file'
    default: ""
    required: false
  version:
    description: 'The version to update'
    default: ""
    required: false
  bump:
    description: 'The bump type'
    default: "false"
    required: false
  token:
    description: 'The github token'
    default: ""
    required: true
  repository:
    description: 'The github repository'
    default: ""
    required: true


runs:
  using: 'docker'
  image: 'docker://ghcr.io/thschue/keptn-update-action:dev-eb3da15'
  args:
    - '-i ${{ inputs.inputPath }}'
    - '-o ${{ inputs.outputPath }}'
    - '-v ${{ inputs.version }}'
    - '-b ${{ inputs.bump }}'
    - '-t ${{ inputs.token }}'
    - '-r ${{ inputs.repository }}'



